spring.datasource.url=jdbc:mysql://localhost:3306/ship?serverTimezone=UTC
spring.datasource.username=${DATABASE.NAME}
spring.datasource.password=${DATABASE.PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
#server.port = 8090